﻿Лист изменений в версии "2.1.1" по сравнению с версией "2.03":

1) Общие изменения:
1.1) стандарт разделен на 2 описания: API обмена данными и прикладной уровень;
1.2) изменена структура разделов стандарта;
1.3) во всех схемах изменена версия на "2.1.1";
1.4) во всех схемах изменено пространство имен;
1.5) во всем HTTP запросы добавлен заголовок "APIVersion";
1.6) добавлены таблицы описания типов данных для методов и форматов эл. документов; 
1.7) добавлены примеры xml файлов форматов электронных документов;
1.8) дополнены/уточнены пояснения в некоторых схемах;
1.9) описание метода GetSetting перенесено из прикладного уровня в описание API обмена данными в раздел "3.2 Получение настроек обмена с банком в автоматическом режиме (GetSettings)";
1.10) в описание прикладного уровня добавлен раздел "2.1.2 Загрузка настроек обмена с банком из файла";
1.11) В разделе "Шифрование данных при передаче", изменен список поддерживаемых протоколов с "SSL/TLS" на "TLS 1.0/1.2"; 
1.12) в описании стандарта в Приложении №4 добавлен новый статус с кодом "06"-"Не подтвержден" (необходимо подтверждение от клиента по SMS или личн.кабинете Клиента);
1.13) в описании стандарта в Приложении №6 добавлено новое описание ошибки с кодом "1205" "Услуга не доступна" "Услуга не подключена на стороне банка. Обратитесь в обслуживающее подразделение Банка"; 
1.14) в описания стандарта добавлены приложение 7 "Таблицы типов" и приложение 8 "Таблицы общих комплексных типов edo";
1.15) в описании изменен номер версии стандарта в колонтитуле на "2.1.1".
1.16) изменен алгоритм обработки результата проверки работоспособности сервиса, соответственно и требования к отправке ответа о результате проверки
1.17) в описании стандарта в Приложении №6 удален "Раздел 99. Диагностика сервиса" и код ошибки "9999"


2) Схема "1C-Bank_Exch-Common":
2.1) в типе "FormatVersionType" увеличена максимальная длина значения - до 12 символов;
2.2) в типе "DigestType" у элемента "Data" для атрибута "algorithmVersion" назначен тип "FormatVersionType";
2.3) в типе "CheckType" сделан необязательным элемент "Details";
2.4) в типе "CashСontributionType" сделан необязательным элемент "Symbol".

3) Схема "1C-Bank_Settings":
3.1) в элемент "CryptoParameters" сделан необязательным элемент "BankCertificate";
3.2) в элемент "CryptoParameters" добавлен необязательный элемент "URLAddIn".

4) Схема "1C-Bank_ResultBank.xsd":
4.1) добавлены обязат.атрибут "formatVersion" и необязат.атрибут"userAgent";
4.2) в тип "LogonResponseType" для элемента "OTP" добавлен необязат.атрибут "code".

5) Схема "1C-Bank_Probe":
5.1) в тип "Probe" добавлен необязательный элемент "Digest".

6) Схема "1C-Bank_PayDocRu":
6.1) в тип "PayDocRu" добавлен необязательный элемент "Digest".

7) Схема "1C-Bank_PayRequest":
7.1) в тип "PayRequest" добавлен необязательный элемент "Digest".

8) Схема "1C-Bank_StatementRequest":
8.1) в тип "StatementRequest" добавлен необязательный элемент "Digest".

9) Схема "1C-Bank_CancelationRequest":
9.1) в тип "CancelationRequest" добавлен необязательный элемент "Digest".
